Package: *
Pin: release a=stable
Pin-Priority: 700

package: linuxcnc-uspace
pin: release a=testing
Pin-Priority: 500

package: linuxcnc-uspace-dev
pin: release a=testing
Pin-Priority: 500

package: linuxcnc-uspace-doc-en
pin: release a=testing
Pin-Priority: 500

package: linuxcnc-uspace-doc-de
pin: release a=testing
Pin-Priority: 500

package: linuxcnc-uspace-doc-es
pin: release a=testing
Pin-Priority: 500

package: linuxcnc-uspace-doc-fr
pin: release a=testing
Pin-Priority: 500

package: linuxcnc-uspace-doc-zh-cn
pin: release a=testing
Pin-Priority: 500
